title: TutorialSetup
position: 50,-152
---
Portrait: AresNeutral
<<declare $tutorialReturnAddress = "" as string>>
===
title: TutorialStart
position: 50,31
---
Portrait: AresHappy
<p><b>Hello!</b> If you're here, I'm assuming you want to learn more how to use dialog boxes.
This is a <i>dialog box</i>.</p>
<p>Texts within <i>dialog boxes</i> are <i>scrollable</i> so please <i>scroll</i> if this text overflows.</p>
<p>Below are <i>choices</i> you can <i>click</i>. Please <b>click</b> them to see what the next dialogs look like.</p>

<choice Continue>Click me to proceed to the next dialog</choice>
<ChoiceBreak>

-> Continue
    <<jump TutorialStart2>>
===
title: TutorialStart2
position: 51,244
---
Portrait: AresNeutral
<<unvisit TutorialChoiceA>>
<<unvisit TutorialChoiceB>>
<p>You can see that <i>choices</i> are indicated with this image <img src="/yarn/icon-chat.svg" alt="dialog-icon"/>.</p>
<p>Click any of the links that proceed the image <img src="/yarn/icon-chat.svg" alt="dialog-icon"/>.</p>

<choice TutorialChoiceA>Let's go to tutorial A</choice> | <choice TutorialChoiceB>Let's go to tutorial B</choice>
<ChoiceBreak>

-> TutorialChoiceA
    <<jump TutorialChoiceA>>
-> TutorialChoiceB
    <<jump TutorialChoiceB>>
===
title: TutorialChoiceA
position: 316,535
---
Portrait: AresHappy
<p>Click anywhere in the dialog box to instantly make the text appear. Sometimes, you may want to speed up the text.</p>
<p>This is dialog for choice A!</p>
<<if visited("TutorialChoiceB")>>
    <choice TutorialMerge>Continue</choice>
<<else>>
    <choice TutorialChoiceB>Continue</choice>
<<endif>>
<ChoiceBreak>

-> TutorialChoiceB
    <<jump TutorialChoiceB>>
-> TutorialMerge
    <<jump TutorialMerge>>
===
title: TutorialChoiceB
position: -191,497
---
Portrait: AresYay
<p>Welcome to Choice B!</p>
<p>Sometimes, I'll pose links in the dialog. You'll see that external links are proceeded with this image <img src="/yarn/icon-open-in-new.svg" alt="external link icon"/>.</p>
<p>Clicking any of these external links will create a new tab with the link in the image. You can hover on the link to see where it leads you to.</p>
<p><a target="_blank" class="external-link" href="http://crouton.net">Check out this external link!</a></p>
<<if visited("TutorialChoiceA")>>
    <choice TutorialMerge>Continue</choice>
<<else>>
    <choice TutorialChoiceA>Continue</choice>
<<endif>>
<ChoiceBreak>

-> TutorialChoiceA
    <<jump TutorialChoiceA>>
-> TutorialMerge
    <<jump TutorialMerge>>
===
title: TutorialMerge
---
Portrait: AresSurprised
<p>Just like opportunities and external links, <choice Continue>choices</choice> can appear anywhere!</p>
<p>It can appear <choice Continue>here</choice>, <choice Continue>there</choice>, and <choice Continue>everywhere!</choice></p>
<ChoiceBreak>

-> Continue
    <<jump TutorialChoicesResult>>
===
title: TutorialChoicesResult
---
Portrait: AresDisappointed
<p>Just like life, I've sadly given you an illusion of choice since all those choices only lead to one outcome.
<i>This particular dialog.</i></p>
<choice Continue>Anyways...</choice>
<ChoiceBreak>

-> Continue
    <<jump TutorialSettings>>
===
title: TutorialSettings
---
Portrait: AresMad
<p>Feel free to check out the settings menu by clicking the iconic gear icon on this dialog or on the top right. You can...</p>
<ul>
    <li>Keep this pesky dialog away all the time!</li>
    <li>Make the portrait disappear of this ugly character away!</li>
</ul>
<choice Continue>One last thing...</choice>
<ChoiceBreak>

-> Continue
    <<jump TutorialDialogToggle>>
===
title: TutorialDialogToggle
---
Portrait: AresNeutral
<p>You can toggle (open and close) the dialog by clicking the <img src="/yarn/icon-chat.svg" alt="dialog-icon"/> icon at the top right, 
or click the close button on this dialog.</p>
<p>Try it out! You won't lose progress of our conversation.</p>
<choice Continue>And...</choice>
<ChoiceBreak>

-> Continue
    <<jump TutorialEnd>>
===
title: TutorialEnd
---
Portrait: AresLetsGo
<p>And that covers everything you need to know. ^^</p>
<<if $tutorialReturnAddress != "">>
    <choice Return>Return |</choice>
<<endif>>
<choice Redo>Redo tutorial</choice>
<ChoiceBreak>

-> Return
    <<jump {$tutorialReturnAddress}>>
-> Redo
    <<jump TutorialStart>>
===
